##### Practica 7
#1.- Crear un vector con los valores de exp(x)*cos(x) para x=3,3.1,3.2,...,6
# ...

#1.- 
x <- seq(3,6,.1)
y <- exp(x)*cos(x)

#2.- 
x <- 10:100
b <- x^3+4*x^2
sum(b) 

#3.- 

funmm <- function(xVec){ # El argumento debe de ser un vector
  p <- length(xVec)
  mmVec <- rep(0,p-2)
  fin <- p-2
  for(i in 1:fin){
    hola <- i+2
    mmVec[i] <- mean(xVec[i:hola])
  }
  return(mmVec)
}

#4
funlist <- function(n){ #n debe ser ser un numero natural
  x <- rnorm(n,mean = 0,sd = 1)
  x_barra <- mean(x)
  if(x_barra>0){
    y <- rexp(n,rate = x_barra)
  } else{
    y <- rexp(n,-x_barra)
  }
  k <- 0
  for(i in 1:n){
    if(abs(y[i])>abs(x[i])){
      k <- k+1
    } 
  }
  return(cat("xVec: \n",x," \n","yVec:\n",y," \n","k:\n",k))
}
funlist(10)
