# Ejemplo

# Supongamos que se tiene la siguiente tabla:
alc.tab <- matrix(c(17066,48,14464,38,788,5,126,1,37,1),nrow=5,byrow=T)
dimnames(alc.tab) <- list(ConsAlc=c("0","<1","1-2","3-5",">= 6"),Malformacion=c("Ausente","Presente"))
alc.tab<-as.table(alc.tab)
# Calculamos ahora X^2 y G^2
alc.chisq <- chisq.test(alc.tab)
alc.chisq$statistic
alc.chisq$p.value
alc.chisq$expected
class(alc.chisq$expected)
G2 <-2*sum(alc.tab*log(alc.tab/alc.chisq$expected))
gl <- alc.chisq$parameter
(p <- pchisq(G2,gl,lower.tail=FALSE))
# Estos resultados nos dan se??ales mezcladas.

# Para usar el estad??stico ordinal similar a M^2
u <- c(0,0.5,1.5,4,7)
library(vcdExtra)
CMHtest(alc.tab,rscores=u)

# Una colega de Fisher aseguraba que pod??a distinguir, en una tasa de t??, si se le 
# a??ad??a primero t?? y luego leche o viceverse. Para probar esta afirmaci??n, Fisher 
# dise???? un experimento en el cual la colega prob?? 8 tazas. A 4 primero se les a??adi?? 
# leche y a las otras cuatro primero se les a??adi?? t??. Luego de ello las tazas deb??an 
# ser separadas en dos grupos de 4.
tea <- matrix(c(3,1,1,3),ncol=2)
dimnames(tea) <- list(ServidoP=c("leche","t??"),Conjetura=c("leche","t??"))
tea
fisher.test(tea)
fisher.test(tea,alternative="greater")
fisher.test(tea,alternative="two.sided")

# Tablas de 3 v??as
pm <- c(53,11,414,37,0,4,16,139)
pm <- array(pm,dim=c(2,2,2))
dimnames(pm) <- list(Acusado=c("Blanco","Negro"),PenaM=c("S??","No"),Victima=c("Blanco","Negro"))
pm
(VictBlanca <- pm[,,"Blanco"])
(VictNegra <- pm[,,"Negro"])
prop.table(VictBlanca,1)
# Se puede observar que cuando la v??ctima fue blanca, la pena de muerte fue 
# 22.9% -11.3% = 11.6% m??s frecuente para acusados negros que blancos.
prop.table(VictNegra,1)
# Cuando la v??ctima fue negra, la pena de muerte fue dictada 2.7% - 0% =2.5% m??s 
# frecuente para negros que para blancos.
(tabMarginal <- VictBlanca+VictNegra)
prop.table(tabMarginal,1)
# En conjunto 10.9% de los acusados blancos fueron condenados, mientras que 7.8% de los 
# acusado negros recibieron pena de muerte.

# Razones de momios condicional y marginal
(thetaXY1 <- (VictBlanca[1,1]*VictBlanca[2,2])/(VictBlanca[1,2]*VictBlanca[2,1]))
(thetaXY2 <- (VictNegra[1,1]*VictNegra[2,2])/(VictNegra[1,2]*VictNegra[2,1]))
(tabMarginal[1,1]*tabMarginal[2,2])/(tabMarginal[1,2]*tabMarginal[2,1])

ICvsIM <- c(18,12,12,8,2,8,8,32)
ICvsIM <- array(ICvsIM,dim=c(2,2,2))
dimnames(ICvsIM) <- list(Tratamiento=c("A","B"),Respuesta=c("Ex","Fr"),Clinica=c("1","2"))
ICvsIM
clin1<-ICvsIM[,,1]
clin2<-ICvsIM[,,2]
(thetaXY1 <- (clin1[1,1]*clin1[2,2])/(clin1[1,2]*clin1[2,1]))
(thetaXY2 <- (clin2[1,1]*clin2[2,2])/(clin2[1,2]*clin2[2,1]))
tabMarginal <- clin1+clin2
(tabMarginal[1,1]*tabMarginal[2,2])/(tabMarginal[1,2]*tabMarginal[2,1])

# Pr??ctica 12
# 1. Consid??rese la siguiente tabla
#                   c??ncer controlado       c??ncer no controlado
# Cirug??a                 21                        2
# Radioterapia            15                        3
# 
# Hacer una prueba de Fisher para cuando H1: theta >1   y otra cuando H1: theta!=1
cancer<-matrix(c(21,15,2,3),ncol=2)
dimnames(cancer)<-list(c("Cirugia","Radioterapia"),c("Cancer controlado","Cancer no controlado"))
cancer
#H0:theta=1 H1: theta >1
fisher.test(cancer,alternative="greater") #como p-value>.05 no rechazo hip nula, ie. theta es igual a 1
#H0:theta=1 H1: theta !=1
fisher.test(cancer,alternative="two.sided") #No rechazo H0

#
# 2. En juicios de asesinato en 20 condados de Florida durante 1976 y 1977, la pena de 
# muerte fue dictada en 19 de 151 casos en los que un blanco mat?? a un blanco, en 0 de 
# 9 casos en los que un blanco mat?? a un negro, en 11 de 63 casos en los que un negro 
# mat?? a un blanco y en 6 de 103 casos en los que un negro mat?? a un negro.
# a) Exhibir los datos como una tabla de tres v??as.
pmuerte<-c(19,11,132,52,0,6,9,37)
pmuerte <- array(pmuerte,dim=c(2,2,2))#para 2x2
dimnames(pmuerte) <- list(Acusado=c("Blanco","Negro"),PenaMuerte=c("Si","No"),Victima=c("Blanco","Negro"))
pmuerte
# b) Construir las tablas parciales que se necesitan para analizar la asociaci??n condicional 
# entre la raza del acusado y el veredicto de pena de muerte. Encontrar, e interpretar, 
# las razones de momios condicionales a??adiendo 0.5 a cada celda para reducir el impacto 
# de 0 en el conteo de celda.
(Blancos <- pmuerte[,,1])
(Negros <- pmuerte[,,2])
prop.table(Blancos,1)
prop.table(Negros,1)
pmuerte<-c(19,11,132,52,0+.05,6+.05,9+.05,37+.05)
pmuerte <- array(pmuerte,dim=c(2,2,2))
dimnames(pmuerte) <- list(Acusado=c("Blanco","Negro"),PenaMuerte=c("Si","No"),Victima=c("Blanco","Negro"))
pmuerte
Blancos <- pmuerte[,,1]
Negros <- pmuerte[,,2]
con1<-(Blancos[1,1]*Blancos[2,2])/(Blancos[1,2]*Blancos[2,1])
con1
con2<-(Negros[1,1]*Negros[2,2])/(Negros[1,2]*Negros[2,1])
con2
#Hay mas posibilidades que den la pena de muerte cuando la persona es de raza blanca en lugar de negra

# c) Calcular, e interpretar, las razones de momios marginales entre la raza del acusado 
# y el veredicto de pena de muerte.
tot <- Blancos+Negros
(momio<-(tot[1,1]*tot[2,2])/(tot[1,2]*tot[2,1]))

# 
# 3. El siguiente c??digo da como resultado un data-frame
cities <- c("Beijing","Shanghai","Shenyang","Nanjing","Harbin","Zhengzhou","Taiyuan","Nanchang")
City <- factor(rep(cities,rep(4,length(cities))),levels=cities)
Smoker <- factor(rep(rep(c("Yes","No"),c(2,2)),8),levels=c("Yes","No"))
Cancer <- factor(rep(c("Yes","No"),16),levels=c("Yes","No"))
Count <- c(126,100,35,61,908,688,497,807,913,747,336,598,235,172,58,121,402,308,121,215,182,156,72,98,60,99,11,43,104,89,21,36)
chismoke <- data.frame(City,Smoker,Cancer,Count)
# Expresar el data-frame "chismoke" como una tabla de 3 v??as. ??Existe asociaci??n homog??nea? 
w <- xtabs(~chismoke$Cancer+chismoke$Count+chismoke$Smoker+chismoke$City)
w
